<!DOCTYPE html>

<html>
<head>
    <title>No Link !</title>
</head>

<style>
            body {
                    font-family: serif;
                    font-size: 30px;
                    color: white;
                    background-image: url("bluebg.jpg");
            }
         </style>

<body>
    
The Link is a Lie !


</body>
</html>
